PROGRAMMING_PART2/AddRecipeWindow.xaml

<Window x:Class="PROGRAMMING_PART2.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGRAMMING_PART2"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="39.96"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,10,10,10" Text="Recipe Name:"/>
        <TextBox x:Name="RecipeNameTextBox" Grid.Row="1" Margin="10,10,10,10" />

        <TextBlock Grid.Row="2" Margin="10,10,10,10" Text="Ingredients:"/>
        <TextBox x:Name="IngredientsTextBox" Grid.Row="3" Margin="10,10,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="4" Margin="10,10,10,10" Text="Steps:"/>
        <TextBox x:Name="StepsTextBox" Grid.Row="5" Margin="10,10,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="6" Margin="10,10,10,10" Text="Calories:"/>
        <TextBox x:Name="CaloriesTextBox" Grid.Row="7" Margin="10,10,10,10"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="78">
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="5"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>

        <Button x:Name="ViewDetailsButton" Content="View Details" Grid.Row="9" Click="ViewDetailsButton_Click" HorizontalAlignment="Center" Margin="0,10,0,10" Width="68"/>
    </Grid>
</Window>
    
